apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: graylog-opensearch-env
  namespace: graylog
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: graylog-opensearch-env
  dataFrom:
  - extract:
      key: graylog-opensearch-env
