apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mongodb-graylog-password
  namespace: graylog
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: mongodb-graylog-password
  dataFrom:
  - extract:
      key: mongodb-graylog-password
