apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: stamp-bpf
  namespace: flux-system
spec:
  interval: 1h
  type: oci
  url: oci://registry.spbnix.com/stamp-bpf/stamp-bpf-chart
