apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kcp
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: kcp
  releaseName: kcp
  chart:
    spec:
      chart: kcp
      version: "0.12.5"
      sourceRef:
        kind: HelmRepository
        name: kcp
        namespace: flux-system
      interval: 1m
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    externalHostname: "kcp1.spbnix.local"
    etcd:
      enabled: true
      volumeSize: 2Gi
      storageClassName: "ceph-block-3"
    kcp:
      volumeClassName: "ceph-block-3"
