apiVersion: control.vitastor.io/v1
kind: VitastorCluster
metadata:
  name: vitastorcluster-test
spec:
  monitorReplicaNum: 3
  vitastorNodeLabel: "vitastor-node"
  disksReconciligPeriod: 60
  agentImage: "harbor-pve1.spbnix.local/vitastor/vitastor-agent:2.2.3"
  monitorImage: "harbor-pve1.spbnix.local/vitastor/vitastor-monitor:2.2.3"
  osdImage: "harbor-pve1.spbnix.local/vitastor/vitastor-osd:2.2.3"
