apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vyos-s3-gateway
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: vyos-builder
  releaseName: s3-gateway
  chart:
    spec:
      chart: nginx-s3-gateway
      version: "1.0.0"
      sourceRef:
        kind: HelmRepository
        name: camptocamp3
        namespace: flux-system
      interval: 1m
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    s3:
      accesskey:
        secret:
          name: vyos-isos
          key: AWS_ACCESS_KEY_ID
      secretkey:
        secret:
          name: vyos-isos
          key: AWS_SECRET_ACCESS_KEY
      bucketName: vyos-isos
      server: rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local
      proto: http
      port: 80
      style: path
      region: us-east-1
      awsSigsVersion: 2
      allowDirectoryList: true
      provideIndexPage: true
    ingress:
      enabled: true
      className: "nginx"
      annotations:
        cert-manager.io/cluster-issuer: local-root-ca-issuer
      hosts:
        - host: vyos.spbnix.local
          paths:
            - path: /
              pathType: ImplementationSpecific
      tls:
        - secretName: vyos-tls
          hosts:
            - vyos.spbnix.local
