repositories:
- name: victoriametrics
  url: https://victoriametrics.github.io/helm-charts/

releases:
- name: victoria-metrics-single
  chart: victoriametrics/victoria-metrics-single
  version: 0.24.2
  values:
  - ./values.yaml
